-- populate database using SQL commands after sequelize has created the tables
-- run automatically by server.js
-- NOTE - have to explicitly populate createdAt, updatedAt columns and foreign keys 

-- INSERT INTO examples (text, description, createdAt, updatedAt) 
-- VALUES ("here","some text", NOW(), NOW()),
-- ("there", "more text", NOW(),NOW());

-- INSERT INTO examples (text, description, createdAt, updatedAt) 
-- VALUES ("Line 3","some text", NOW(), NOW()),
-- ("Line 4", "more text", NOW(),NOW());

INSERT INTO Facilities (name, createdAt, updatedAt)
VALUES 
("Soccer field #1", NOW(), NOW()),
("Baseball field #1", NOW(), NOW());

INSERT INTO Users (name, createdAt, updatedAt)
VALUES 
("Mickey mouse", NOW(), NOW()),
("Minnie mouse", NOW(), NOW());

INSERT INTO Bookings (startTime, endTime, UserId, FacilityId, createdAt, updatedAt)
VALUES 
("2019-06-29 09:00:0", "2019-06-29 14:00:0", 1, 1, NOW(), NOW()),
("2019-07-02 09:00:0", "2019-07-02 12:00:0", 1, 2, NOW(), NOW()),
("2019-07-03 09:00:0", "2019-07-03 11:00:0", 1, 2, NOW(), NOW()),
("2019-07-04 09:00:0", "2019-07-04 11:00:0", 2, 2, NOW(), NOW());



